keycode  13 = 4 dollar 4 currency dollar dollar
keycode  16 = 7 slash bar backslash
keycode  17 = 8 parenleft bracketleft braceleft braceleft braceleft braceleft
keycode  18 = 9 parenright bracketright braceright braceright braceright braceright
keycode  21 = acute grave acute acute acute acute
keycode  35 = diaeresis asciicircum asciitilde braceright asciitilde dead_macron
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = acute
keycode  49 = apostrophe section grave asciitilde notsign notsign
keycode  51 = at asterisk
keycode  66 = Control_L

keycode 113 = Left NoSymbol Home
keycode 114 = Right NoSymbol End

! This is the original Command key (Super_L)
keycode 133 = Control_L
